Processing file:
6 11
2 3 4 5 6
1 3 4 6
1 2 6
1 2 5
1 4 6
1 2 3 5
Iteration 1
Partition 1 [1, 2, 3]
Partition 2 [4, 5, 6]
 
Node -  1
External cost 3
Internal cost 2
D value 1
Node -  2
External cost 2
Internal cost 2
D value 0
Node -  3
External cost 1
Internal cost 2
D value -1
Node -  4
External cost 2
Internal cost 1
D value 1
Node -  5
External cost 1
Internal cost 2
D value -1
Node -  6
External cost 3
Internal cost 1
D value 2
+++++++++++++++++++++++++++++++++++++
Current Cost of the partition =  6
+++++++++++++++++++++++++++++++++++++
------------------------
Calculating gains
------------------------
Gain 0 from ['1', '4']
gain of pair ['1', '5']  irrelevant, will not be greater than current max gain
Gain 1 from ['1', '6']
gain of pair ['2', '4']  irrelevant, will not be greater than current max gain
gain of pair ['2', '5']  irrelevant, will not be greater than current max gain
gain of pair ['3', '4']  irrelevant, will not be greater than current max gain
gain of pair ['3', '5']  irrelevant, will not be greater than current max gain
gain of pair ['3', '6']  irrelevant, will not be greater than current max gain
******************************************************
Maximum gain= 1 from pair ['1', '6']
******************************************************

=======================================
Next iteration: recalculating new D values and gains
 
Node -  2
External cost 2
Internal cost 2
D value 0
Node -  3
External cost 1
Internal cost 2
D value -1
Node -  6
External cost 2
Internal cost 2
D value 0
Node -  4
External cost 1
Internal cost 2
D value -1
Node -  5
External cost 1
Internal cost 2
D value -1
Node -  1
External cost 3
Internal cost 2
D value 1
+++++++++++++++++++++++++++++++++++++
Current Cost of the partition =  5
+++++++++++++++++++++++++++++++++++++

------------------------
Calculating gains
------------------------
Gain -3 from ['2', '4']
Gain -1 from ['2', '5']
gain of pair ['3', '4']  irrelevant, will not be greater than current max gain
gain of pair ['3', '5']  irrelevant, will not be greater than current max gain
******************************************************
Maximum gain= -1 from pair ['2', '5']
******************************************************

=======================================
Next iteration: recalculating new D values and gains
 
Node -  3
External cost 2
Internal cost 1
D value 1
Node -  6
External cost 2
Internal cost 2
D value 0
Node -  5
External cost 2
Internal cost 1
D value 1
Node -  4
External cost 1
Internal cost 2
D value -1
Node -  1
External cost 3
Internal cost 2
D value 1
Node -  2
External cost 2
Internal cost 2
D value 0
+++++++++++++++++++++++++++++++++++++
Current Cost of the partition =  6
+++++++++++++++++++++++++++++++++++++

------------------------
Calculating gains
------------------------
Gain 0 from ['3', '4']
******************************************************
Maximum gain= 0 from pair ['3', '4']
******************************************************

^^^^^^^^^^^^^^
Final results
^^^^^^^^^^^^^^
Partial sum
1
0
0
Move to make node 1 and node 6 for a gain of 1
Total cost of partition=5
